deployment.yml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: auth
    spec:
      containers:
      - env:
        - name: auth_url
          value: https://auth:8482/auth-service
        - name: frontend_url
          value: http://frontend:12000/login
        image: libertybikes-auth
        name: auth
        ports:
        - containerPort: 8082
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  ports:
  - name: "8082"
    port: 8082
    targetPort: 8082
  selector:
    io.kompose.service: auth
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: frontend
    spec:
      containers:
      - image: libertybikes-frontend
        name: frontend
        ports:
        - containerPort: 12000
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  ports:
  - name: "12000"
    port: 12000
    targetPort: 12000
  selector:
    io.kompose.service: frontend
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: game
  name: game
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: game
    spec:
      containers:
      - env:
        - name: org_libertybikes_restclient_PlayerService_mp_rest_url
          value: http://player:8081
        - name: singleParty
        image: libertybikes-game
        name: game
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: game
  name: game
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    io.kompose.service: game
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: player
  name: player
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: player
    spec:
      containers:
      - image: libertybikes-player
        name: player
        ports:
        - containerPort: 8081
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: player
  name: player
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    io.kompose.service: player
status:
  loadBalancer: {}

deployment.yml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: auth
    spec:
      containers:
      - env:
        - name: auth_url
          value: https://auth:8482/auth-service
        - name: frontend_url
          value: http://frontend:12000/login
        image: de.icr.io/edward_ciggaar/libertybikes-auth:8
        name: auth
        ports:
        - containerPort: 8082
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  ports:
  - name: "8082"
    port: 8082
    targetPort: 8082
  selector:
    io.kompose.service: auth
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: frontend
    spec:
      containers:
      - image: de.icr.io/edward_ciggaar/libertybikes-frontend:8
        name: frontend
        ports:
        - containerPort: 12000
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  ports:
  - name: "12000"
    port: 12000
    targetPort: 12000
  selector:
    io.kompose.service: frontend
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: game
  name: game
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: game
    spec:
      containers:
      - env:
        - name: org_libertybikes_restclient_PlayerService_mp_rest_url
          value: http://player:8081
        - name: singleParty
        image: de.icr.io/edward_ciggaar/libertybikes-game:8
        name: game
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: game
  name: game
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    io.kompose.service: game
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: player
  name: player
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: player
    spec:
      containers:
      - image: de.icr.io/edward_ciggaar/libertybikes-player:8
        name: player
        ports:
        - containerPort: 8081
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: player
  name: player
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    io.kompose.service: player
status:
  loadBalancer: {}

deployment.yml (diff)
@@ -23,7 +23,7 @@ spec:
           value: https://auth:8482/auth-service
         - name: frontend_url
           value: http://frontend:12000/login
-        image: libertybikes-auth
+        image: de.icr.io/edward_ciggaar/libertybikes-auth:8
         name: auth
         ports:
         - containerPort: 8082
@@ -71,7 +71,7 @@ spec:
         io.kompose.service: frontend
     spec:
       containers:
-      - image: libertybikes-frontend
+      - image: de.icr.io/edward_ciggaar/libertybikes-frontend:8
         name: frontend
         ports:
         - containerPort: 12000
@@ -123,7 +123,7 @@ spec:
         - name: org_libertybikes_restclient_PlayerService_mp_rest_url
           value: http://player:8081
         - name: singleParty
-        image: libertybikes-game
+        image: de.icr.io/edward_ciggaar/libertybikes-game:8
         name: game
         ports:
         - containerPort: 8080
@@ -171,7 +171,7 @@ spec:
         io.kompose.service: player
     spec:
       containers:
-      - image: libertybikes-player
+      - image: de.icr.io/edward_ciggaar/libertybikes-player:8
         name: player
         ports:
         - containerPort: 8081
