.bluemix/toolchain.yml (before)
version: '2'
messages:
  $i18n: locales.yml
template:
  name:
    $ref: "#/messages/template.name"
  description:
    $ref: "#/messages/template.description"
  header: '![](toolchain.svg?localize)'
  icon: secure-lock-kubernetes.svg
  required:
    - build
    - repo
  info:
    git url: >-
      [https://github.com/eciggaar/liberty-bikes](https://github.com/eciggaar/liberty-bikes)
    git branch: >-
      [master](https://github.com/eciggaar/liberty-bikes/tree/master)
toolchain:
  name: 'liberty-bikes-toolchain-{{timestamp}}'
  template:
    getting_started:
      $ref: "#/messages/template.gettingStarted"
services:
  repo:
    $switch:
      - $expr: $env.source_provider
      - $default: 'hostedgit'
        service_id: hostedgit
        parameters:
          repo_name: 'liberty-bikes-{{timestamp}}'
          repo_url: "$env.type === 'link' ? $env.app_repo : 'https://github.com/eciggaar/liberty-bikes'"
          source_repo_url: "$env.type === 'fork' || $env.type === 'clone' ? $env.app_repo : ''"
          type: $env.type || 'clone'
          has_issues: true
          enable_traceability: true
      - $case: 'githubconsolidated'
        service_id: githubconsolidated
        parameters:
          repo_name: 'liberty-bikes-{{timestamp}}'
          repo_url: "$env.type === 'link' ? $env.app_repo : 'https://github.com/eciggaar/liberty-bikes'"
          source_repo_url: "$env.type === 'fork' || $env.type === 'clone' ? $env.app_repo : ''"
          type: $env.type  || 'clone'
          visibility: public
      - $case: 'github_integrated'
        service_id: github_integrated
        parameters:
          repo_name: 'liberty-bikes-{{timestamp}}'
          repo_url: "$env.type === 'link' ? $env.app_repo : 'https://github.com/eciggaar/liberty-bikes'"
          source_repo_url: "$env.type === 'fork' || $env.type === 'clone' ? $env.app_repo : ''"
          type: "$env.type !== undefined ? $env.type : 'clone'"
          has_issues: true
          enable_traceability: true
  build:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: 'liberty-bikes-player'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline-player.yml
        env:
          GIT_REPO: repo
          CF_APP_NAME: '{{form.pipeline.parameters.app-name}}'
          REGISTRY_REGION_ID: '{{form.pipeline.parameters.registry-region}}'
          REGISTRY_NAMESPACE: '{{form.pipeline.parameters.registry-namespace}}'
          API_KEY: '{{form.pipeline.parameters.api-key}}'
          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
          PROD_RESOURCE_GROUP: '{{form.pipeline.parameters.prod-resource-group}}'
          PROD_CLUSTER_NAME: '{{form.pipeline.parameters.prod-cluster-name}}'
          PROD_CLUSTER_NAMESPACE: '{{form.pipeline.parameters.prod-cluster-namespace}}'
        execute: false
  webide:
    service_id: orion
form:
  pipeline:
    parameters:
      app-name: '{{services.repo.parameters.repo_name}}'
      prod-cluster-namespace: prod
    schema:
      $ref: deploy.json

.bluemix/toolchain.yml (after)
version: '2'
messages:
  $i18n: locales.yml
template:
  name:
    $ref: "#/messages/template.name"
  description:
    $ref: "#/messages/template.description"
  header: '![](toolchain.svg?localize)'
  icon: secure-lock-kubernetes.svg
  required:
    - build
    - repo
  info:
    git url: >-
      [https://github.com/eciggaar/liberty-bikes](https://github.com/eciggaar/liberty-bikes)
    git branch: >-
      [master](https://github.com/eciggaar/liberty-bikes/tree/master)
toolchain:
  name: 'liberty-bikes-toolchain-{{timestamp}}'
  template:
    getting_started:
      $ref: "#/messages/template.gettingStarted"
services:
  repo:
    $switch:
      - $expr: $env.source_provider
      - $default: 'hostedgit'
        service_id: hostedgit
        parameters:
          repo_name: 'liberty-bikes-{{timestamp}}'
          repo_url: "$env.type === 'link' ? $env.app_repo : 'https://github.com/eciggaar/liberty-bikes'"
          source_repo_url: "$env.type === 'fork' || $env.type === 'clone' ? $env.app_repo : ''"
          type: $env.type || 'clone'
          has_issues: true
          enable_traceability: true
      - $case: 'githubconsolidated'
        service_id: githubconsolidated
        parameters:
          repo_name: 'liberty-bikes-{{timestamp}}'
          repo_url: "$env.type === 'link' ? $env.app_repo : 'https://github.com/eciggaar/liberty-bikes'"
          source_repo_url: "$env.type === 'fork' || $env.type === 'clone' ? $env.app_repo : ''"
          type: $env.type  || 'clone'
          visibility: public
      - $case: 'github_integrated'
        service_id: github_integrated
        parameters:
          repo_name: 'liberty-bikes-{{timestamp}}'
          repo_url: "$env.type === 'link' ? $env.app_repo : 'https://github.com/eciggaar/liberty-bikes'"
          source_repo_url: "$env.type === 'fork' || $env.type === 'clone' ? $env.app_repo : ''"
          type: "$env.type !== undefined ? $env.type : 'clone'"
          has_issues: true
          enable_traceability: true
  build-player:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: 'liberty-bikes-player'
      configuration:
        content:
          $text: pipeline-player.yml
        env:
          GIT_REPO: repo
          CF_APP_NAME: '{{form.pipeline.parameters.app-name}}'
          REGISTRY_REGION_ID: '{{form.pipeline.parameters.registry-region}}'
          REGISTRY_NAMESPACE: '{{form.pipeline.parameters.registry-namespace}}'
          API_KEY: '{{form.pipeline.parameters.api-key}}'
          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
          PROD_RESOURCE_GROUP: '{{form.pipeline.parameters.prod-resource-group}}'
          PROD_CLUSTER_NAME: '{{form.pipeline.parameters.prod-cluster-name}}'
          PROD_CLUSTER_NAMESPACE: '{{form.pipeline.parameters.prod-cluster-namespace}}'
        execute: false
  build-auth:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: 'liberty-bikes-auth'
      configuration:
        content:
          $text: pipeline-auth.yml
        env:
          GIT_REPO: repo
          CF_APP_NAME: '{{form.pipeline.parameters.app-name}}'
          REGISTRY_REGION_ID: '{{form.pipeline.parameters.registry-region}}'
          REGISTRY_NAMESPACE: '{{form.pipeline.parameters.registry-namespace}}'
          API_KEY: '{{form.pipeline.parameters.api-key}}'
          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
          PROD_RESOURCE_GROUP: '{{form.pipeline.parameters.prod-resource-group}}'
          PROD_CLUSTER_NAME: '{{form.pipeline.parameters.prod-cluster-name}}'
          PROD_CLUSTER_NAMESPACE: '{{form.pipeline.parameters.prod-cluster-namespace}}'
        execute: false        
  webide:
    service_id: orion
form:
  pipeline:
    parameters:
      app-name: '{{services.repo.parameters.repo_name}}'
      prod-cluster-namespace: prod
    schema:
      $ref: deploy.json

.bluemix/toolchain.yml (diff)
@@ -51,13 +51,12 @@ services:
           type: "$env.type !== undefined ? $env.type : 'clone'"
           has_issues: true
           enable_traceability: true
-  build:
+  build-player:
     service_id: pipeline
     parameters:
       services:
         - repo
       name: 'liberty-bikes-player'
-      ui-pipeline: true
       configuration:
         content:
           $text: pipeline-player.yml
@@ -72,6 +71,26 @@ services:
           PROD_CLUSTER_NAME: '{{form.pipeline.parameters.prod-cluster-name}}'
           PROD_CLUSTER_NAMESPACE: '{{form.pipeline.parameters.prod-cluster-namespace}}'
         execute: false
+  build-auth:
+    service_id: pipeline
+    parameters:
+      services:
+        - repo
+      name: 'liberty-bikes-auth'
+      configuration:
+        content:
+          $text: pipeline-auth.yml
+        env:
+          GIT_REPO: repo
+          CF_APP_NAME: '{{form.pipeline.parameters.app-name}}'
+          REGISTRY_REGION_ID: '{{form.pipeline.parameters.registry-region}}'
+          REGISTRY_NAMESPACE: '{{form.pipeline.parameters.registry-namespace}}'
+          API_KEY: '{{form.pipeline.parameters.api-key}}'
+          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
+          PROD_RESOURCE_GROUP: '{{form.pipeline.parameters.prod-resource-group}}'
+          PROD_CLUSTER_NAME: '{{form.pipeline.parameters.prod-cluster-name}}'
+          PROD_CLUSTER_NAMESPACE: '{{form.pipeline.parameters.prod-cluster-namespace}}'
+        execute: false        
   webide:
     service_id: orion
 form:
