auth-service/auth-deployment.yml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: auth
    spec:
      containers:
      - image: libertybikes-auth
        env:
        - name: auth_url
          value: https://auth:8482/auth-service
        - name: frontend_url
          value: http://frontend:12000/login
        name: auth
        ports:
        - containerPort: 8082
        - containerPort: 8482
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  ports:
  - name: "8082"
    port: 8082
    nodePort: 308082
  - name: "8482"
    port: 8482
    nodePort: 308482
  type: NodePort
  selector:
    io.kompose.service: auth

auth-service/auth-deployment.yml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: auth
    spec:
      containers:
      - image: libertybikes-auth
        env:
        - name: auth_url
          value: https://auth:8482/auth-service
        - name: frontend_url
          value: http://frontend:12000/login
        name: auth
        ports:
        - containerPort: 8082
        - containerPort: 8482
        resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  ports:
  - name: "8082"
    port: 8082
    nodePort: 30082
  - name: "8482"
    port: 8482
    nodePort: 30482
  type: NodePort
  selector:
    io.kompose.service: auth

auth-service/auth-deployment.yml (diff)
@@ -46,10 +46,10 @@ spec:
   ports:
   - name: "8082"
     port: 8082
-    nodePort: 308082
+    nodePort: 30082
   - name: "8482"
     port: 8482
-    nodePort: 308482
+    nodePort: 30482
   type: NodePort
   selector:
     io.kompose.service: auth
